# BottomNavApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/dmardev/bottomnavapp/: ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dmardev/bottomnavapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/dmardev/bottomnavapp/data/: TransactionsRepository.kt
app/src/main/java/pl/dmardev/bottomnavapp/data/models/: CategoryTotal.kt  Transaction.kt  TransactionCategory.kt  TransactionType.kt
app/src/main/java/pl/dmardev/bottomnavapp/data/room/: DatabaseInstance.kt  TransactionsDao.kt  TransactionsDatabase.kt
app/src/main/java/pl/dmardev/bottomnavapp/ui/add_fragment/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/pl/dmardev/bottomnavapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DetailFragment.kt  UserListFragment.kt
app/src/main/java/pl/dmardev/bottomnavapp/ui/edit_fragment/: EditTransactionFragment.kt  EditTransactionViewModel.kt
app/src/main/java/pl/dmardev/bottomnavapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/dmardev/bottomnavapp/ui/income_fragment/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/pl/dmardev/bottomnavapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/pl/dmardev/bottomnavapp/ui/outcome_fragment/: OutcomeFragment.kt  OutcomeViewModel.kt
app/src/main/java/pl/dmardev/bottomnavapp/ui/transactions_fragment/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_edit_transaction.xml  fragment_home.xml  fragment_income.xml  fragment_outcome.xml  fragment_transactions.xml  fragment_user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/dmardev/bottomnavapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
