plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "pl.dmardev.bottomnavapp"
    compileSdk 33 //32

    defaultConfig {
        applicationId "pl.dmardev.bottomnavapp"
        minSdk 22
        targetSdk 33 //32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.9.0' //1.7.0
    implementation 'androidx.appcompat:appcompat:1.6.1' //1.3.1, would be 1.4.1

    // Ui
    implementation 'com.google.android.material:material:1.5.0' //1.4.0, would be 1.5.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' //2.0.4, would be 2.1.4

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1' //2.3.1
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' //2.3.1

    // fragment manager (if navigation-fragment is present do not apply this)
//    implementation "androidx.fragment:fragment-ktx:1.8.3"

    // Navigation (wrapping of fragment manager)
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version" // because Kapt
    kapt "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2" // 1.6.4

    // Chart
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' //3.4.0
}
