<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.income_fragment.IncomeFragment">

    <TextView
        android:id="@+id/text_income"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Income" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/income_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
