<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_fragment.AddTransactionFragment"
    android:padding="6dp">

    <TextView
        android:id="@+id/add_transaction_lbl"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add transaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_transaction_lbl">

        <RadioButton
            android:id="@+id/income_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="77dp" />

        <RadioButton
            android:id="@+id/outcome_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outcome"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="77dp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="Category"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/category_spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/text_view_outline"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/amount_lbl"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="Amount"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/amount_et"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/amount_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Enter the number"
        android:minHeight="48dp"
        android:background="@drawable/text_view_outline"
        app:layout_constraintTop_toBottomOf="@+id/category_spinner"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/date_lbl"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:text="Date"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/calendar_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout"
        app:layout_constraintStart_toEndOf="@+id/date_lbl" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_et">

        <TextView
            android:id="@+id/day_tv"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:minHeight="48dp"
            android:background="@drawable/text_view_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Day" />

        <TextView
            android:id="@+id/month_tv"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:minHeight="48dp"
            android:background="@drawable/text_view_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Month" />

        <TextView
            android:id="@+id/year_tv"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:background="@drawable/text_view_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Year" />
    </LinearLayout>

    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Description"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/desc_et"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/desc_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:hint="Click to add description"
        android:minHeight="150dp"
        android:background="@drawable/text_view_outline"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_et"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingClass" />
</androidx.constraintlayout.widget.ConstraintLayout>
